cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6c99eb19d9cf0eb8bd51058129f90d60d5e0cedeca0bcea46929d9f80f2113d

name:           part002-useful-parse-combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/diaspogift/part002-useful-parse-combinators#readme>
homepage:       https://github.com/diaspogift/part002-useful-parse-combinators#readme
bug-reports:    https://github.com/diaspogift/part002-useful-parse-combinators/issues
author:         Fotio Manfo Felicien
maintainer:     felicien.fotiomanfo@gmail.com
copyright:      open source
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/diaspogift/part002-useful-parse-combinators

library
  exposed-modules:
      Common
      Lib
  other-modules:
      Paths_part002_useful_parse_combinators
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable part002-useful-parse-combinators-exe
  main-is: Main.hs
  other-modules:
      Common
      Paths_part002_useful_parse_combinators
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , part002-useful-parse-combinators
  default-language: Haskell2010

test-suite part002-useful-parse-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_part002_useful_parse_combinators
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , part002-useful-parse-combinators
  default-language: Haskell2010
