cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e76fc0815e6b1eb1e71bffbddc12e10c3e567520a2a23c454c3104d8d1c016b3

name:           parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/diaspogift/parsing#readme>
homepage:       https://github.com/diaspogift/parsing#readme
bug-reports:    https://github.com/diaspogift/parsing/issues
author:         Fotio Manfo Felicien
maintainer:     felicien.fotiomanfo@gmail.com
copyright:      open source
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/diaspogift/parsing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parsing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsing
  default-language: Haskell2010

test-suite parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsing
  default-language: Haskell2010
