cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d24aa6a6b7b2291687983e77a9ab696b2801b9925afacdf6e20a2a4fa010f7cd

name:           part000-understanding-parser-combinator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/diaspogift/part000-understanding-parser-combinator#readme>
homepage:       https://github.com/diaspogift/part000-understanding-parser-combinator#readme
bug-reports:    https://github.com/diaspogift/part000-understanding-parser-combinator/issues
author:         Fotio Manfo Felicien
maintainer:     felicien.fotiomanfo@gmail.com
copyright:      open source
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/diaspogift/part000-understanding-parser-combinator

library
  exposed-modules:
      Common
      Lib
  other-modules:
      Paths_part000_understanding_parser_combinator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable part000-understanding-parser-combinator-exe
  main-is: Main.hs
  other-modules:
      Paths_part000_understanding_parser_combinator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , part000-understanding-parser-combinator
  default-language: Haskell2010

test-suite part000-understanding-parser-combinator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_part000_understanding_parser_combinator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , part000-understanding-parser-combinator
  default-language: Haskell2010
