cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b8eed22a106663ea6150ee1f06f3196fb7a47210dfb95839c170c963683c7cf

name:           writing-a-json-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/diaspogift/writing-a-json-parser#readme>
homepage:       https://github.com/diaspogift/writing-a-json-parser#readme
bug-reports:    https://github.com/diaspogift/writing-a-json-parser/issues
author:         Fotio Manfo Felicien
maintainer:     felicien.fotiomanfo@gmail.com
copyright:      open source
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/diaspogift/writing-a-json-parser

library
  exposed-modules:
      CoreWithPosition
      InputState
      Json
      Lib
  other-modules:
      Paths_writing_a_json_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable writing-a-json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_writing_a_json_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , writing-a-json-parser
  default-language: Haskell2010

test-suite writing-a-json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_writing_a_json_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , writing-a-json-parser
  default-language: Haskell2010
